.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #516073
}

a:link,
a:visited {
    color: #ffffff;
    transition: all .5s ease;
}

a:active,
a:hover {
    color: #796AEE
}

a.accent:link,
a.accent:visited {
    color: #796AEE;
    transition: all .5s ease
}

a.accent:active,
a.accent:hover {
    color: #432ee7
}

.app_primary_bg {
    background: #2196f3
}

.app_secondary_bg {
    background: #8ca4c3!important
}

.app_primary_lighten_bg {
    background: #39a1f4
}

.app_primary_darken_bg {
    background: #0d8aee
}

.app_accent_bg {
    background-color: #796AEE
}

body {
    background-color: #eef5f9;
    /* color: #607188 */
}

body #app_wrapper #app_topnavbar-wrapper {
    background-color: #2196f3;
    color: #fff
}

body #app_wrapper #app_topnavbar-wrapper .navbar-nav li a {
    color: #fff
}

body #app_wrapper #app_topnavbar-wrapper .navbar-nav li ul li,
body #app_wrapper #app_topnavbar-wrapper .navbar-nav li ul li a,
body #app_wrapper #app_topnavbar-wrapper .navbar-nav ul.dropdown-menu li a {
    color: #688696
}

body #app_wrapper #app_topnavbar-wrapper .navbar-nav>li>a:active .name,
body #app_wrapper #app_topnavbar-wrapper .navbar-nav>li>a:focus .name,
body #app_wrapper #app_topnavbar-wrapper .navbar-nav>li>a:hover,
body #app_wrapper #app_topnavbar-wrapper .navbar-nav>li>a:hover .name {
    background: rgba(255, 255, 255, .2)
}

body #app_wrapper #app_topnavbar-wrapper .navbar-nav>li>a:active,
body #app_wrapper #app_topnavbar-wrapper .navbar-nav>li>a:focus {
    background: 0 0
}

body #app_wrapper #app_topnavbar-wrapper .avatar-menu .name,
body #app_wrapper #app_topnavbar-wrapper .select-menu .form-group .dropdownjs::after,
body #app_wrapper #app_topnavbar-wrapper .select-menu .form-group .dropdownjs>input[readonly] {
    color: #fff
}

body #app_wrapper #app_topnavbar-wrapper .close-search {
    color: #688696!important
}

body #app_wrapper #app_sidebar-left,
body #app_wrapper #app_sidebar-left #app_main-menu-wrapper {
    background-color: #000000;
}

body #app_wrapper #app_sidebar-left #logo_wrapper {
    background-color: #2196f3;
    box-shadow: none
}

body #app_wrapper #app_sidebar-left #logo_wrapper ul li a {
    color: #fff
}

body #app_wrapper #app_sidebar-left #app_main-menu-wrapper .profile-menu {
    background: #fff
}

body #app_wrapper #app_sidebar-left #app_main-menu-wrapper .profile-menu ul.submenu li a:active,
body #app_wrapper #app_sidebar-left #app_main-menu-wrapper .profile-menu ul.submenu li a:hover,
body #app_wrapper #app_sidebar-left #app_main-menu-wrapper .profile-menu ul.submenu li a:link:active,
body #app_wrapper #app_sidebar-left #app_main-menu-wrapper .profile-menu ul.submenu li a:link:hover {
    background-color: #eaf3f8;
    color: #252d38
}

body #app_wrapper #app_sidebar-left #app_main-menu-wrapper .nav-pills>li>a {
    color: #ffffff;
}

body #app_wrapper #app_sidebar-left #app_main-menu-wrapper .nav .open>a,
body #app_wrapper #app_sidebar-left #app_main-menu-wrapper .nav .open>a:focus,
body #app_wrapper #app_sidebar-left #app_main-menu-wrapper .nav .open>a:hover,
body #app_wrapper #app_sidebar-left #app_main-menu-wrapper .nav-pills>li.active>a,
body #app_wrapper #app_sidebar-left #app_main-menu-wrapper .nav-pills>li>a:active,
body #app_wrapper #app_sidebar-left #app_main-menu-wrapper .nav-pills>li>a:hover {
    color: #ffffff;
    background-color: #1966a3;
}

body #app_wrapper #app_sidebar-left #app_main-menu-wrapper .nav>li>a:focus {
    background-color: #fff0;
}

body #app_wrapper #app_sidebar-left #app_main-menu-wrapper .nav .nav-sub,
body #app_wrapper #app_sidebar-left #app_main-menu-wrapper .nav>li>a:hover {
    background-color: #16476d;
}

body #app_wrapper #app_sidebar-left #app_main-menu-wrapper .nav .nav-sub li>a {
    color: #ffffff;
}

body #app_wrapper #app_sidebar-left #app_main-menu-wrapper .nav .nav-sub li a:hover,
body #app_wrapper #app_sidebar-left #app_main-menu-wrapper .nav>li>.nav-sub li a:hover,
body #app_wrapper #app_sidebar-left #app_main-menu-wrapper .nav>li>.nav-sub li.active a,
body #app_wrapper #app_sidebar-left #app_main-menu-wrapper .nav>li>.nav-sub li.active a:hover {
    color: #eee;
    background-color: #2d7ab7;
}

body #app_wrapper #app_sidebar-left #app_main-menu-wrapper .nav-pills>li.active>a,
body #app_wrapper #app_sidebar-left #app_main-menu-wrapper .nav-pills>li.active>a:focus,
body #app_wrapper #app_sidebar-left #app_main-menu-wrapper .nav-pills>li.active>a:hover {
    background-color: #1966a3;
    color: #ffffff;
    border-left-color: #1966a3;
}

body #app_wrapper #app_sidebar-left #app_main-menu-wrapper .nav.nav-pills.nav-stacked .nav-dropdown.active>.nav-sub,
body #app_wrapper #app_sidebar-left #app_main-menu-wrapper .nav.nav-pills.nav-stacked .nav-dropdown.active>a {
    border-left-color: #796aee00;
}

body #app_wrapper #content_wrapper #header_wrapper:not(.custom) {
    background-color: #fff
}

body #app_wrapper #content_wrapper #header_wrapper:not(.custom) h1 {
    color: #516073
}

body #app_wrapper #content_wrapper #header_wrapper.profile-header:before {
    background-color: rgba(47, 25, 217, .3)
}

body #app_wrapper #footer_wrapper {
    background: #2196f3
}

.nav-tabs li.active a:after {
    background: #796AEE
}

#content .nav-pills>li.active>a,
#content .nav-pills>li.active>a:focus,
#content .nav-pills>li.active>a:hover {
    box-shadow: 0 14px 26px -12px rgba(121, 106, 238, .42), 0 4px 23px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(121, 106, 238, .2)
}

.modal .modal-header {
    color: #fff;
    background: #2196f3
}

.modal .modal-header .close {
    color: #fff
}

.card.card-accent .card-body,
.card.card-accent .card-footer,
.card.card-accent .card-footer a,
.card.card-accent .card-footer a:visited,
.card.card-accent .card-title,
.card.card-accent>.card-heading {
    color: #fff!important;
    background-color: #796AEE
}

.card.card-accent .card-footer a:active,
.card.card-accent .card-footer a:hover {
    color: #f5f3fe!important
}

.card .card-body.card-accent,
.card .card-footer.card-accent,
.card .card-heading.card-accent,
.card .card-heading.card-accent .card-actions>a,
.card .card-heading.card-accent .card-actions>li>a,
.card .card-heading.card-accent .card-title {
    color: #fff;
    background-color: #796AEE;
    border-color: transparent
}

.context-menu__link:hover {
    background-color: #796AEE;
    border-left: solid 6px #2f19d9
}

.slider .noUi-handle,
.togglebutton label input.toggle-primary[type=checkbox]:checked+.toggle:after {
    border-color: #796AEE
}

.btn.btn-primary,
.navbar .navbar-nav>li>a.btn.btn-primary {
    box-shadow: 0 2px 2px 0 rgba(121, 106, 238, .14), 0 3px 1px -2px rgba(121, 106, 238, .2), 0 1px 5px 0 rgba(121, 106, 238, .12)
}

.btn.btn-primary,
.btn.btn-primary.active,
.btn.btn-primary.active:focus,
.btn.btn-primary.active:hover,
.btn.btn-primary:active,
.btn.btn-primary:active:focus,
.btn.btn-primary:active:hover,
.btn.btn-primary:focus,
.btn.btn-primary:hover,
.navbar .navbar-nav>li>a.btn.btn-primary,
.navbar .navbar-nav>li>a.btn.btn-primary.active,
.navbar .navbar-nav>li>a.btn.btn-primary.active:focus,
.navbar .navbar-nav>li>a.btn.btn-primary.active:hover,
.navbar .navbar-nav>li>a.btn.btn-primary:active,
.navbar .navbar-nav>li>a.btn.btn-primary:active:focus,
.navbar .navbar-nav>li>a.btn.btn-primary:active:hover,
.navbar .navbar-nav>li>a.btn.btn-primary:focus,
.navbar .navbar-nav>li>a.btn.btn-primary:hover,
.open>.btn.btn-primary.dropdown-toggle,
.open>.btn.btn-primary.dropdown-toggle:focus,
.open>.btn.btn-primary.dropdown-toggle:hover,
.open>.navbar .navbar-nav>li>a.btn.btn-primary.dropdown-toggle,
.open>.navbar .navbar-nav>li>a.btn.btn-primary.dropdown-toggle:focus,
.open>.navbar .navbar-nav>li>a.btn.btn-primary.dropdown-toggle:hover {
    background-color: #796AEE;
    color: #FFF
}

.btn.btn-primary:active,
.btn.btn-primary:focus,
.btn.btn-primary:hover,
.navbar .navbar-nav>li>a.btn.btn-primary:active,
.navbar .navbar-nav>li>a.btn.btn-primary:focus,
.navbar .navbar-nav>li>a.btn.btn-primary:hover {
    box-shadow: 0 14px 26px -12px rgba(121, 106, 238, .42), 0 4px 23px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(121, 106, 238, .2)
}

.btn.btn-primary.disabled,
.btn.btn-primary.disabled.active,
.btn.btn-primary.disabled.focus,
.btn.btn-primary.disabled:active,
.btn.btn-primary.disabled:focus,
.btn.btn-primary.disabled:hover,
.btn.btn-primary:disabled,
.btn.btn-primary:disabled.active,
.btn.btn-primary:disabled.focus,
.btn.btn-primary:disabled:active,
.btn.btn-primary:disabled:focus,
.btn.btn-primary:disabled:hover,
.btn.btn-primary[disabled],
.btn.btn-primary[disabled].active,
.btn.btn-primary[disabled].focus,
.btn.btn-primary[disabled]:active,
.btn.btn-primary[disabled]:focus,
.btn.btn-primary[disabled]:hover,
.navbar .navbar-nav>li>a.btn.btn-primary.disabled,
.navbar .navbar-nav>li>a.btn.btn-primary.disabled.active,
.navbar .navbar-nav>li>a.btn.btn-primary.disabled.focus,
.navbar .navbar-nav>li>a.btn.btn-primary.disabled:active,
.navbar .navbar-nav>li>a.btn.btn-primary.disabled:focus,
.navbar .navbar-nav>li>a.btn.btn-primary.disabled:hover,
.navbar .navbar-nav>li>a.btn.btn-primary:disabled,
.navbar .navbar-nav>li>a.btn.btn-primary:disabled.active,
.navbar .navbar-nav>li>a.btn.btn-primary:disabled.focus,
.navbar .navbar-nav>li>a.btn.btn-primary:disabled:active,
.navbar .navbar-nav>li>a.btn.btn-primary:disabled:focus,
.navbar .navbar-nav>li>a.btn.btn-primary:disabled:hover,
.navbar .navbar-nav>li>a.btn.btn-primary[disabled],
.navbar .navbar-nav>li>a.btn.btn-primary[disabled].active,
.navbar .navbar-nav>li>a.btn.btn-primary[disabled].focus,
.navbar .navbar-nav>li>a.btn.btn-primary[disabled]:active,
.navbar .navbar-nav>li>a.btn.btn-primary[disabled]:focus,
.navbar .navbar-nav>li>a.btn.btn-primary[disabled]:hover,
fieldset[disabled] .btn.btn-primary,
fieldset[disabled] .btn.btn-primary.active,
fieldset[disabled] .btn.btn-primary.focus,
fieldset[disabled] .btn.btn-primary:active,
fieldset[disabled] .btn.btn-primary:focus,
fieldset[disabled] .btn.btn-primary:hover,
fieldset[disabled] .navbar .navbar-nav>li>a.btn.btn-primary,
fieldset[disabled] .navbar .navbar-nav>li>a.btn.btn-primary.active,
fieldset[disabled] .navbar .navbar-nav>li>a.btn.btn-primary.focus,
fieldset[disabled] .navbar .navbar-nav>li>a.btn.btn-primary:active,
fieldset[disabled] .navbar .navbar-nav>li>a.btn.btn-primary:focus,
fieldset[disabled] .navbar .navbar-nav>li>a.btn.btn-primary:hover {
    box-shadow: none
}

.btn.btn-primary.btn-flat,
.navbar .navbar-nav>li>a.btn.btn-primary.btn-flat {
    background-color: transparent;
    color: #796AEE;
    box-shadow: none
}

.btn.btn-primary.btn-flat:active,
.btn.btn-primary.btn-flat:focus,
.btn.btn-primary.btn-flat:hover,
.navbar .navbar-nav>li>a.btn.btn-primary.btn-flat:active,
.navbar .navbar-nav>li>a.btn.btn-primary.btn-flat:focus,
.navbar .navbar-nav>li>a.btn.btn-primary.btn-flat:hover {
    background-color: transparent;
    color: #796AEE
}

.btn.btn-primary.btn-flat.btn-primary:hover,
.navbar .navbar-nav>li>a.btn.btn-primary.btn-flat.btn-primary:hover {
    background-color: rgba(121, 106, 238, .1)
}

.btn-primary-hover:hover {
    background-color: #796AEE;
    box-shadow: 0 14px 26px -12px rgba(121, 106, 238, .42), 0 4px 23px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(121, 106, 238, .2);
    color: #fff!important
}

.mdl-button.mdl-button--colored {
    color: #796AEE
}

.mdl-button--raised {
    box-shadow: 0 12px 20px -10px rgba(121, 106, 238, .98), 0 5px 20px 0 rgba(0, 0, 0, .14), 0 5px 19px -7px rgba(121, 106, 238, .67)
}

.mdl-button--raised.mdl-button--colored {
    background: #796AEE;
    color: #fff
}

.mdl-button--raised.mdl-button--colored:active,
.mdl-button--raised.mdl-button--colored:focus:not(:active),
.mdl-button--raised.mdl-button--colored:hover {
    background-color: #796AEE
}

.mdl-button--primary.mdl-button--primary {
    color: #796AEE
}

.mdl-button--primary.mdl-button--primary.mdl-button--fab,
.mdl-button--primary.mdl-button--primary.mdl-button--raised {
    color: #fff;
    background-color: #796AEE
}

.btn-primary+.dropdown-menu li a:active,
.btn-primary+.dropdown-menu li a:focus,
.btn-primary+.dropdown-menu li a:hover,
.btn-primary+.dropdown-menu>li>a:active,
.btn-primary+.dropdown-menu>li>a:focus,
.btn-primary+.dropdown-menu>li>a:hover,
.btn-primary.dropdown-menu li a:active,
.btn-primary.dropdown-menu li a:focus,
.btn-primary.dropdown-menu li a:hover,
.btn-primary.dropdown-menu>li>a:active,
.btn-primary.dropdown-menu>li>a:focus,
.btn-primary.dropdown-menu>li>a:hover {
    background-color: #796AEE;
    color: #fff!important;
    box-shadow: 0 14px 26px -12px rgba(121, 106, 238, .42), 0 4px 23px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(121, 106, 238, .2)
}

.btn-group.bootstrap-select.show-tick.open .btn {
    background-color: transparent!important;
    color: #758396!important
}

.bootstrap-select .btn-default+.dropdown-menu li a:active,
.bootstrap-select .btn-default+.dropdown-menu li a:focus,
.bootstrap-select .btn-default+.dropdown-menu li a:hover,
.bootstrap-select .btn-default+.dropdown-menu>li>a:active,
.bootstrap-select .btn-default+.dropdown-menu>li>a:focus,
.bootstrap-select .btn-default+.dropdown-menu>li>a:hover,
.bootstrap-select .btn-default.dropdown-menu li a:active,
.bootstrap-select .btn-default.dropdown-menu li a:focus,
.bootstrap-select .btn-default.dropdown-menu li a:hover,
.bootstrap-select .btn-default.dropdown-menu>li>a:active,
.bootstrap-select .btn-default.dropdown-menu>li>a:focus,
.bootstrap-select .btn-default.dropdown-menu>li>a:hover {
    background-color: #796AEE;
    box-shadow: 0 14px 26px -12px rgba(121, 106, 238, .42), 0 4px 23px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(121, 106, 238, .2);
    color: #fff!important
}

.dark-theme .is-today .pika-button,
code {
    color: #796AEE
}

#rootwizard .pager li>a,
#rootwizard .pager li>span {
    background-color: #796AEE
}

.togglebutton label input.toggle-primary[type=checkbox]:checked+.toggle {
    background-color: rgba(121, 106, 238, .7)
}

.togglebutton label input.toggle-primary[type=checkbox]:checked+.toggle:active:after {
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, .4), 0 0 0 15px rgba(121, 106, 238, .1)
}

#login-wrapper .card.active #signup_wrapper {
    background: #796AEE
}

.slider.noUi-connect {
    background-color: #796AEE
}

.slider.slider-primary .noUi-connect,
.slider.slider-primary.noUi-connect {
    background-color: #ec407a
}

.slider.slider-primary .noUi-handle {
    border-color: #ec407a
}

.pika-button:hover {
    background: #796AEE
}

code {
    background-color: #fff
}

.swal2-modal .swal2-confirm {
    background-color: #796AEE!important;
    color: #FFF!important;
    box-shadow: 0 2px 2px 0 rgba(121, 106, 238, .14), 0 3px 1px -2px rgba(121, 106, 238, .2), 0 1px 5px 0 rgba(121, 106, 238, .12)!important
}

.swal2-modal .swal2-confirm:hover {
    box-shadow: 0 14px 26px -12px rgba(121, 106, 238, .42), 0 4px 23px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(121, 106, 238, .2)
}

.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button),
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button) {
    box-shadow: 0 2px 2px 0 rgba(121, 106, 238, .14), 0 3px 1px -2px rgba(121, 106, 238, .2), 0 1px 5px 0 rgba(121, 106, 238, .12)
}

.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button),
.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).active,
.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).active:focus,
.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).active:hover,
.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):active,
.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):active:focus,
.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):active:hover,
.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):focus,
.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):hover,
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button),
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).active,
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).active:focus,
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).active:hover,
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):active,
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):active:focus,
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):active:hover,
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):focus,
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):hover,
.open>.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).dropdown-toggle,
.open>.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).dropdown-toggle:focus,
.open>.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).dropdown-toggle:hover,
.open>.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).dropdown-toggle,
.open>.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).dropdown-toggle:focus,
.open>.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).dropdown-toggle:hover {
    background-color: #796AEE;
    color: #FFF
}

.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):active,
.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):focus,
.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):hover,
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):active,
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):focus,
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):hover {
    box-shadow: 0 14px 26px -12px rgba(121, 106, 238, .42), 0 4px 23px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(121, 106, 238, .2)
}

.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).disabled,
.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).disabled.active,
.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).disabled.focus,
.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).disabled:active,
.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).disabled:focus,
.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).disabled:hover,
.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):disabled,
.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):disabled.active,
.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):disabled.focus,
.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):disabled:active,
.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):disabled:focus,
.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):disabled:hover,
.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button)[disabled],
.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button)[disabled].active,
.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button)[disabled].focus,
.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button)[disabled]:active,
.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button)[disabled]:focus,
.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button)[disabled]:hover,
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).disabled,
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).disabled.active,
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).disabled.focus,
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).disabled:active,
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).disabled:focus,
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).disabled:hover,
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):disabled,
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):disabled.active,
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):disabled.focus,
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):disabled:active,
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):disabled:focus,
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):disabled:hover,
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button)[disabled],
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button)[disabled].active,
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button)[disabled].focus,
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button)[disabled]:active,
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button)[disabled]:focus,
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button)[disabled]:hover,
fieldset[disabled] .alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button),
fieldset[disabled] .alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).active,
fieldset[disabled] .alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).focus,
fieldset[disabled] .alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):active,
fieldset[disabled] .alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):focus,
fieldset[disabled] .alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):hover,
fieldset[disabled] .alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button),
fieldset[disabled] .alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).active,
fieldset[disabled] .alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).focus,
fieldset[disabled] .alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):active,
fieldset[disabled] .alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):focus,
fieldset[disabled] .alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):hover {
    box-shadow: none
}

.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).btn-flat,
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).btn-flat {
    background-color: transparent;
    color: #796AEE;
    box-shadow: none
}

.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).btn-flat:active,
.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).btn-flat:focus,
.alertify .alert nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).btn-flat:hover,
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).btn-flat:active,
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).btn-flat:focus,
.alertify .dialog nav button.ok:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button).btn-flat:hover {
    background-color: transparent;
    color: #796AEE
}

#content .nav-pills>li.active>a,
#content .nav-pills>li.active>a:focus,
#content .nav-pills>li.active>a:hover,
.icon a:hover,
.loader.loader-pink:before,
.progress-bar {
    background-color: #796AEE
}

.nav-pills>.active>a>.badge,
list-group-item.active>.badge {
    color: #796AEE
}

.preloader.pls-pink .plc-path {
    stroke: #796AEE
}

.card.card-nav-tabs .card-heading.heading-primary {
    background: #ec407a;
    box-shadow: 0 14px 26px -12px rgba(236, 64, 122, .42), 0 4px 23px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(236, 64, 122, .2);
    color: #fff
}

.dropdownjs>ul>li:active,
.dropdownjs>ul>li:focus,
.dropdownjs>ul>li:hover {
    background-color: #796AEE;
    box-shadow: 0 14px 26px -12px rgba(121, 106, 238, .42), 0 4px 23px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(121, 106, 238, .2);
    color: #fff!important
}

#auth_wrapper,
.mejs__controls:not([style*="display:none"]) {
    background: #2196f3
}

.checkbox-pin label {
    background: #fff
}

.checkbox-pin input:checked+label {
    background: #7b97ba
}

.checkbox-pin input:checked+label:after,
.checkbox-pin input:checked+label:before {
    background: #8ca4c3
}

.checkbox-pin label:before {
    color: #8ca4c3
}