<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from materiallab.authenticgoods.co/helper-classes.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Aug 2018 07:23:36 GMT -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>MaterialLab - jQuery full version</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Poppins:300,400,500,600" rel="stylesheet">
		<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="assets/css/vendor.bundle.css">
	<link rel="stylesheet" href="assets/css/app.bundle.css">
	<link rel="stylesheet" href="assets/css/theme-a.css">
</head>

<body>
	<div id="app_wrapper">
		<header id="app_topnavbar-wrapper">
			<nav role="navigation" class="navbar topnavbar">
				<div class="nav-wrapper">
					<div id="logo_wrapper" class="nav navbar-nav">
						<ul>
							<li class="logo-icon">
								<a href="index.html">
									<div class="logo">
										<img src="assets/img/logo/logo-icon.png" alt="Logo">
									</div>
									<h1 class="brand-text">MaterialLab</h1>
								</a>
							</li>
						</ul>
					</div>
					<ul class="nav navbar-nav left-menu ">
						<li class="menu-icon">
							<a href="javascript:void(0)" role="button" data-toggle-state="app_sidebar-menu-collapsed" data-key="leftSideBar">
								<i class="mdi mdi-backburger"></i>
							</a>
						</li>
					</ul>
					<ul class="nav navbar-nav left-menu">
						<li>
							<a href="javascript:void(0)" class="nav-link" data-toggle-profile="profile-open">
								<i class="zmdi zmdi-account"></i>
							</a>
						</li>
						<li class="dropdown dropdown-lg app_menu_launcher">
							<a href="javascript:void(0)" class="nav-link" data-toggle="dropdown" aria-expanded="false">
								<i class="zmdi zmdi-apps"></i>
							</a>
							<ul class="dropdown-menu dropdown-lg-menu dropdown-menu-left btn-primary p-15 text-center">
								<li>
									<ul>
										<li><a href="app-mail.html"><i class="zmdi zmdi-email"></i><span>Mail</span></a></li>
										<li><a href="javascript:void(0)"><i class="zmdi zmdi-accounts-list"></i><span>Contacts</span></a></li>
										<li><a href="javascript:void(0)"><i class="zmdi zmdi-comment-text"></i><span>Chat</span></a></li>
									</ul>
								</li>
								<li>
									<ul>
										<li><a href="app-notes.html"><i class="mdi mdi-lightbulb"></i><span>Notes</span></a></li>
										<li><a href="app-taskboard.html"><i class="zmdi zmdi-view-column"></i><span>Taskboard</span></a></li>
										<li><a href="javascript:void(0)"><i class="zmdi zmdi-calendar-note"></i><span>Calendar</span></a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown mega">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link" aria-expanded="false">
								<span>Mega</span>
								<span class="caret"></span>
							</a>
							<div class="dropdown-menu full-width p-l-10 p-b-20">
								<div class="row">
									<div class="col-sm-4 col-md-4">
										<h3>Application Views <span class="badge status info">10</span></h3>
										<ul class="col-xs-6">
											<li>
												<a href="app-mail.html" class="btn-primary-hover"><i class="zmdi zmdi-chevron-right m-r-5"></i> Mail</a>
											</li>
											<li>
												<a href="ecommerce-dashboard.html" class="btn-primary-hover"><i class="zmdi zmdi-chevron-right m-r-5"></i>  E-commerce Dashboard</a>
											</li>
											<li>
												<a href="ecommerce-products.html" class="btn-primary-hover"><i class="zmdi zmdi-chevron-right m-r-5"></i>Products</a>
											</li>
											<li>
												<a href="ecommerce-customers.html" class="btn-primary-hover"><i class="zmdi zmdi-chevron-right m-r-5"></i>Customers</a>
											</li>
											<li>
												<a href="ecommerce-settings.html" class="btn-primary-hover"><i class="zmdi zmdi-chevron-right m-r-5"></i>Settings</a>
											</li>
										</ul>
										<ul class="col-xs-6">
											<li>
												<a href="app-chat.html" class="btn-primary-hover"><i class="zmdi zmdi-chevron-right m-r-5"></i>Chat</a>
											</li>
											<li>
												<a href="app-calendar.html" class="btn-primary-hover"><i class="zmdi zmdi-chevron-right m-r-5"></i>Calendar</a>
											</li>
											<li>
												<a href="app-contacts.html" class="btn-primary-hover"><i class="zmdi zmdi-chevron-right m-r-5"></i>Contacts</a>
											</li>
											<li>
												<a href="app-locations.html" class="btn-primary-hover"><i class="zmdi zmdi-chevron-right m-r-5"></i>Office Locations</a>
											</li>
											<li>
												<a href="app-notes.html" class="btn-primary-hover"><i class="zmdi zmdi-chevron-right m-r-5"></i>  Notes</a>
											</li>
										</ul>
									</div>
									<div class="col-sm-4 col-md-4">
										<h3>Pages <span class="badge status info">10</span></h3>
										<ul class="col-xs-6">
											<li>
												<a href="page-profile.html" class="btn-primary-hover"><i class="zmdi zmdi-chevron-right m-r-5"></i> Profile</a>
											</li>
											<li>
												<a href="page-invoice.html" class="btn-primary-hover"><i class="zmdi zmdi-chevron-right m-r-5"></i>  Invoice</a>
											</li>
											<li>
												<a href="page-contact.html" class="btn-primary-hover"><i class="zmdi zmdi-chevron-right m-r-5"></i>  Contact Us</a>
											</li>
											<li>
												<a href="page-pricing-tables.html" class="btn-primary-hover"><i class="zmdi zmdi-chevron-right m-r-5"></i>  Pricing Tables</a>
											</li>
											<li>
												<a href="page-gallery.html" class="btn-primary-hover"><i class="zmdi zmdi-chevron-right m-r-5"></i>Photo Gallery</a>
											</li>
										</ul>
										<ul class="col-xs-6">
											<li>
												<a href="page-locations.html" class="btn-primary-hover"><i class="zmdi zmdi-chevron-right m-r-5"></i>  Locations</a>
											</li>
											<li>
												<a href="page-400.html" class="btn-primary-hover"><i class="zmdi zmdi-chevron-right m-r-5"></i> 400 Error</a>
											</li>
											<li>
												<a href="page-maintenance.html" class="btn-primary-hover"><i class="zmdi zmdi-chevron-right m-r-5"></i>500 Error</a>
											</li>
											<li>
												<a href="page-maintenance.html" class="btn-primary-hover"><i class="zmdi zmdi-chevron-right m-r-5"></i>  Maintenance</a>
											</li>
											<li>
												<a href="login.html" class="btn-primary-hover"><i class="zmdi zmdi-chevron-right m-r-5"></i>  Login</a>
											</li>
										</ul>
									</div>
									<div class="col-sm-12 col-md-4">
										<h3 class="p-t-15 p-b-15">New Arrivals</h3>
										<div id="new_arrivals_megamenu" class="row">
											<div class="col-xs-12">
												<img src="assets/img/ecom/products/39_Ie8T.jpg" class="max-h-100" alt="">
												<img src="assets/img/ecom/products/39_8wMD.jpg" class="max-h-100" alt="">
												<img src="assets/img/ecom/products/39_JnFC.jpg" class="max-h-100" alt="">
												<img src="assets/img/ecom/products/2830_S4ql.jpg" class="max-h-100" alt="">
												<img src="assets/img/ecom/products/4107_PPxC.jpg" class="max-h-100" alt="">
												<img src="assets/img/ecom/products/5764_YK7g.jpg" class="max-h-100" alt="">
												<img src="assets/img/ecom/products/420_dEPl.jpg" class="max-h-100" alt="">
												<img src="assets/img/ecom/products/1850_N6ck.jpg" class="max-h-100" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<ul class="nav navbar-nav pull-right">
						<li>
							<a href="javascript:void(0)" data-navsearch-open>
								<i class="zmdi zmdi-search"></i>
							</a>
						</li>
						<li class="select-menu hidden-xs hidden-sm">
							<select class="select form-control country" style="display:none">
								<option option="EN">English</option>
								<option option="ES">Español</option>
								<option option="FN"> Français</option>
								<option option="IT">Italiano</option>
							</select>
						</li>
						<li class="dropdown hidden-xs hidden-sm">
							<a href="javascript:void(0)" data-toggle="dropdown" aria-expanded="false">
								<span class="badge mini status danger"></span>
								<i class="zmdi zmdi-notifications"></i>
							</a>
							<ul class="dropdown-menu dropdown-lg-menu dropdown-menu-right dropdown-alt">
								<li class="dropdown-menu-header">
									<ul class="card-actions icons  left-top">
										<li class="withoutripple">
											<a href="javascript:void(0)" class="withoutripple">
												<i class="zmdi zmdi-settings"></i>
											</a>
										</li>
									</ul>
									<h5>NOTIFICATIONS</h5>
									<ul class="card-actions icons right-top">
										<li>
											<a href="javascript:void(0)">
												<i class="zmdi zmdi-check-all"></i>
											</a>
										</li>
									</ul>
								</li>
								<li>
									<div class="card">
										<a href="javascript:void(0)" class="pull-right dismiss" data-dismiss="close">
											<i class="zmdi zmdi-close"></i>
										</a>
										<div class="card-body">
											<ul class="list-group ">
												<li class="list-group-item ">
													<span class="pull-left"><img src="assets/img/profiles/11.jpg" alt="" class="img-circle max-w-40 m-r-10 "></span>
													<div class="list-group-item-body">
														<div class="list-group-item-heading">Dakota Johnson</div>
														<div class="list-group-item-text">Do you want to grab some sushi for lunch?</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li>
									<div class="card">
										<a href="javascript:void(0)" class="pull-right dismiss" data-dismiss="close">
											<i class="zmdi zmdi-close"></i>
										</a>
										<div class="card-body">
											<ul class="list-group ">
												<li class="list-group-item ">
													<span class="pull-left"><img src="assets/img/profiles/07.jpg" alt="" class="img-circle max-w-40 m-r-10 "></span>
													<div class="list-group-item-body">
														<div class="list-group-item-heading">Todd Cook</div>
														<div class="list-group-item-text">Let's schedule a meeting with our design team at 10am.</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li>
									<div class="card">
										<a href="javascript:void(0)" class="pull-right dismiss" data-dismiss="close">
											<i class="zmdi zmdi-close"></i>
										</a>
										<div class="card-body">
											<ul class="list-group ">
												<li class="list-group-item ">
													<span class="pull-left"><img src="assets/img/profiles/05.jpg" alt="" class="img-circle max-w-40 m-r-10 "></span>
													<div class="list-group-item-body">
														<div class="list-group-item-heading">Jennifer Ross</div>
														<div class="list-group-item-text">We're looking to hire two more protypers to our team.</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="dropdown-menu-footer">
									<a href="javascript:void(0)">
										All notifications
									</a>
								</li>
							</ul>
						</li>
						<li class="dropdown hidden-xs hidden-sm">
							<a href="javascript:void(0)" data-toggle="dropdown" aria-expanded="false">
								<i class="zmdi zmdi-invert-colors"></i>
							</a>
							<ul class="dropdown-menu dropdown-lg-menu dropdown-menu-right dropdown-alt">
								<li class="dropdown-menu-header">
									<h5>Preset Color Options</h5>
								</li>
								<li>
									<div class="color-container">
										<div class="row">
											<div class="col-xs-3 p-0">
												<div class="color-option-check">
													<label data-load-css="assets/css/theme-a.css">
														<input type="radio" name="setting-theme" checked="checked">
														<span class="icon-check"></span>
														<span class="split">
															<span class="color bg-primary-theme-a"></span>
															<span class="color bg-shade-theme-a"></span>
														</span>
														<span class="color bg-menu-white"></span>
													</label>
												</div>
											</div>
											<div class="col-xs-3 p-0">
												<div class="color-option-check">
													<label data-load-css="assets/css/theme-b.css">
														<input type="radio" name="setting-theme">
														<span class="icon-check"></span>
														<span class="split">
															<span class="color bg-primary-theme-b"></span>
															<span class="color bg-shade-theme-b"></span>
														</span>
														<span class="color bg-menu-white"></span>
													</label>
												</div>
											</div>
											<div class="col-xs-3 p-0">
												<div class="color-option-check">
													<label data-load-css="assets/css/theme-c.css">
														<input type="radio" name="setting-theme">
														<span class="icon-check"></span>
														<span class="split">
															<span class="color bg-primary-theme-c"></span>
															<span class="color bg-shade-theme-c"></span>
														</span>
														<span class="color bg-menu-white"></span>
													</label>
												</div>
											</div>
											<div class="col-xs-3 p-0">
												<div class="color-option-check">
													<label data-load-css="assets/css/theme-d.css">
														<input type="radio" name="setting-theme">
														<span class="icon-check"></span>
														<span class="split">
															<span class="color bg-primary-theme-d"></span>
															<span class="color bg-shade-theme-d"></span>
														</span>
														<span class="color bg-menu-white"></span>
													</label>
												</div>
											</div>
										</div>
										<div class="row m-t-20">
											<div class="col-xs-3 p-0">
												<div class="color-option-check">
													<label data-load-css="assets/css/theme-e.css">
														<input type="radio" name="setting-theme" checked="checked">
														<span class="icon-check"></span>
														<span class="split">
															<span class="color bg-primary-theme-e"></span>
															<span class="color bg-shade-theme-e"></span>
														</span>
														<span class="color bg-menu-darkBlue"></span>
													</label>
												</div>
											</div>
											<div class="col-xs-3 p-0">
												<div class="color-option-check">
													<label data-load-css="assets/css/theme-f.css">
														<input type="radio" name="setting-theme">
														<span class="icon-check"></span>
														<span class="split">
															<span class="color bg-primary-theme-f"></span>
															<span class="color bg-shade-theme-f"></span>
														</span>
														<span class="color bg-menu-darkBlue"></span>
													</label>
												</div>
											</div>
											<div class="col-xs-3 p-0">
												<div class="color-option-check">
													<label data-load-css="assets/css/theme-g.css">
														<input type="radio" name="setting-theme">
														<span class="icon-check"></span>
														<span class="split">
															<span class="color bg-primary-theme-g"></span>
															<span class="color bg-shade-theme-g"></span>
														</span>
														<span class="color bg-menu-darkBlue"></span>
													</label>
												</div>
											</div>
											<div class="col-xs-3 p-0">
												<div class="color-option-check">
													<label data-load-css="assets/css/theme-h.css">
														<input type="radio" name="setting-theme">
														<span class="icon-check"></span>
														<span class="split">
															<span class="color bg-primary-theme-h"></span>
															<span class="color bg-shade-theme-h"></span>
														</span>
														<span class="color bg-menu-darkBlue"></span>
													</label>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="last">
							<a href="javascript:void(0)" data-toggle-state="sidebar-overlay-open" data-key="rightSideBar">
								<i class="mdi mdi-playlist-plus"></i>
							</a>
						</li>
					</ul>
				</div>
				<form role="search" action="#" class="navbar-form" id="navbar_form">
					<div class="form-group">
						<input type="text" placeholder="Search and press enter..." class="form-control" id="navbar_search" autocomplete="off">
						<i data-navsearch-close class="zmdi zmdi-close close-search"></i>
					</div>
					<button type="submit" class="hidden btn btn-default">Submit</button>
				</form>
			</nav>
		</header>
		<aside id="app_sidebar-left">
			<nav id="app_main-menu-wrapper" class="scrollbar">
				<div class="sidebar-inner sidebar-push">
					<div class="card profile-menu" id="profile-menu">
						<header class="card-heading card-img alt-heading">
							<div class="profile">
								<header class="card-heading card-background" id="card_img_02">
									<img src="assets/img/profiles/18.jpg" alt="" class="img-circle max-w-75 mCS_img_loaded">
								</header>
								<a href="javascript:void(0)" class="info" data-profile="open-menu"><span>admin@materiallab.pro</span></a>
							</div>
						</header>
						<ul class="submenu">
							<li>
								<a href="page-profile.html"><i class="zmdi zmdi-account"></i> Profile</a>
							</li>
							<li>
								<a href="app-mail.html"><i class="zmdi zmdi-email"></i> Messages</a>
							</li>
							<li>
								<a href="javascript:void(0)"><i class="zmdi zmdi-settings"></i> Account Settings</a>
							</li>
							<li>
								<a href="login.html"><i class="zmdi zmdi-sign-in"></i> Sign Out</a>
							</li>
						</ul>
					</div>
					<ul class="nav nav-pills nav-stacked">
						<li class="sidebar-header">NAVIGATION</li>
						<li><a href="index.html"><i class="zmdi zmdi-view-dashboard"></i>Dashboard</a></li>
						<li class="nav-dropdown"><a href="#"><i class="zmdi zmdi-widgets"></i>Cards</a>
							<ul class="nav-sub">
								<li><a href="card-templates.html">Card Templates</a></li>
								<li><a href="card-demos.html">Card Demos</a></li>
							</ul>
						</li>
						<li class="nav-dropdown">
							<a href="#"><i class="zmdi zmdi-view-quilt"></i>App Views</a>
							<ul class="nav-sub">
								<li><a href="app-mail.html">Mail</a></li>
								<li class="nav-dropdown">
									<a href="#">E-Commerce</a>
									<ul class="nav-sub">
										<li><a href="ecommerce-dashboard.html">Dashboard</a></li>
										<li><a href="ecommerce-products.html">Products</a></li>
										<li><a href="ecommerce-customers.html">Customers</a></li>
										<li><a href="ecommerce-settings.html">Settings</a></li>
									</ul>
								</li>
								<li><a href="app-chat.html">Chat</a></li><li><a href="app-calendar.html">Calendar</a></li>
								<li><a href="app-contacts.html">Contacts</a></li>
								<li><a href="app-locations.html">Office Locations</a></li>
								<li><a href="app-notes.html">Notes</a></li>
							</ul>
						</li>
						<li class="nav-dropdown">
							<a href="#"><i class="zmdi zmdi-google-pages"></i>Page Views</a>
							<ul class="nav-sub">
								<li><a href="page-profile.html">Profile</a></li>
								<li><a href="page-invoice.html">Invoice</a></li>
								<li><a href="page-timeline.html">Timeline</a></li>
								<li><a href="page-contact.html">Contact Us</a></li>
								<li><a href="page-pricing-tables.html">Pricing Tables</a></li>
								<li><a href="page-photo-gallery.html">Photo Gallery</a></li>
								<li><a href="page-400.html">400</a></li>
								<li><a href="page-500.html">500</a></li>
								<li><a href="page-maintenance.html">Maintenance</a></li>
								<li class="nav-dropdown"><a href="#">Authentication</a>
									<ul class="nav-sub">
										<li><a href="login.html">Login &amp; Register</a></li>
										<li><a href="lock-screen.html">Lock Screen</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="nav-dropdown">
							<a href="#"><span></span><i class="zmdi zmdi-view-carousel"></i>Layouts</a>
							<ul class="nav-sub">
								<li class="nav-dropdown">
									<a href="#"><span></span>App Layouts</a>
									<ul class="nav-sub">
										<li><div class="radio block"><label><input type="radio" name="layoutMode" value="" checked>Full Width</label></div></li>
										<li><div class="radio block"><label><input type="radio" name="layoutMode" value="boxed-layout">Boxed Layout</label></div></li>
									</ul>
								</li>
								<li class="nav-dropdown">
									<a href="#"><span></span>Page Layouts</a>
									<ul class="nav-sub">
										<li><a href="layout-fullwidth-v1.html">Full Width v1</a></li>
										<li><a href="layout-fullwidth-v2.html">Full Width v2</a></li>
										<li><a href="layout-boxed-v1.html">Boxed Layout v1</a></li>
										<li><a href="layout-boxed-v2.html">Boxed Layout v2</a></li>
										<li><a href="layout-left-sidenav-v1.html">Left Side Nav v1</a></li>
										<li><a href="layout-left-sidenav-v2.html">Left Side Nav v2</a></li>
										<li><a href="layout-right-sidenav-v1.html">Right Side Nav v1</a></li>
										<li><a href="layout-right-sidenav-v2.html">Right Side Nav v2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="nav-dropdown"><a href="#"><i class="zmdi zmdi-palette"></i>User Interface</a>
							<ul class="nav-sub">
								<li><a href="ui-alerts.html">Alerts</a></li>
								<li><a href="ui-animations.html">Animations</a></li>
								<li><a href="ui-badges-labels.html">Badges &amp; Labels</a></li>
								<li><a href="ui-buttons.html">Buttons</a></li>
								<li><a href="ui-colors.html">Colors</a></li>
								<li><a href="ui-grid.html">Grid System</a></li>
								<li><a href="ui-icons.html">Icons</a></li>
								<li><a href="ui-list.html">List</a></li>
								<li><a href="ui-preloaders.html">Preloaders</a></li>
								<li><a href="ui-typography.html">Typography</a></li>
							</ul>
						</li>
						<li class="nav-dropdown"><a href="#"><i class="zmdi zmdi-ungroup"></i>Components</a>
							<ul class="nav-sub">
								<li><a href="component-collapsible.html">Collapsible</a></li>
								<li><a href="component-chips.html">Chips</a></li>
								<li><a href="component-drawers.html">Drawers</a></li>
								<li><a href="component-dropdowns.html">Dropdowns</a></li>
								<li><a href="component-modals.html">Modals</a></li>
								<li><a href="component-notifications-dialogs.html">Notifications &amp; Dialogs</a></li>
								<li><a href="component-scrollable.html">Scrollable</a></li>
								<li><a href="component-progressbars-sliders.html">Sliders &amp; Progressbars</a></li>
								<li><a href="component-tabs.html">Tabs &amp; Pills</a></li>
								<li><a href="component-tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
								<li><a href="component-toolbars.html">Toolbars</a></li>
							</ul>
						</li>
						<li class="nav-dropdown"><a href="#"><i class="zmdi zmdi-chart"></i>Charts</a>
							<ul class="nav-sub">
								<li><a href="charts-chartist.html">Chartist</a></li>
								<li><a href="charts-c3.html">C3 Charts</a></li>
								<li><a href="charts-chartjs.html">Chartjs</a></li>
								<li><a href="charts-morrisjs.html">Morris.js Charts</a></li>
							</ul>
						</li>
						<li class="nav-dropdown"><a href="#"><i class="zmdi zmdi-view-subtitles"></i>Forms</a>
							<ul class="nav-sub">
								<li><a href="form-elements.html">Form Elements</a></li>
								<li><a href="form-components.html">Form Components</a></li>
								<li><a href="form-layouts.html">Form Layouts</a></li>
								<li><a href="form-validation.html">Form Validation</a></li>
								<li><a href="form-wizard.html">Form Wizard</a></li>
							</ul>
						</li>
						<li class="nav-dropdown"><a href="#"><i class="zmdi zmdi-view-headline"></i>Tables</a>
							<ul class="nav-sub">
								<li><a href="tables.html">Basic Tables</a></li>
								<li><a href="tables-datatables.html">Data Tables</a></li>
							</ul>
						</li>
						<li class="sidebar-header">EXTRAS</li>
						<li class="nav-dropdown">
							<a href="#" title="Menu Levels">
								<i class="zmdi zmdi-folder"></i>Menu Levels</a>
								<ul class="nav-sub">
									<li>
										<a href="javascript:;" title="Level 2.1">
											<i class="fa fa-fw fa-file"></i> Level 1.1
										</a>
									</li>
									<li>
										<a href="javascript:;" title="Level 2.2">
											<i class="fa fa-fw fa-file"></i> Level 1.2
										</a>
									</li>
									<li class="nav-dropdown">
										<a href="#" title="Level 2.3">
											<i class="fa fa-fw fa-folder-open"></i> Level 1.3
										</a>
										<ul class="nav-sub">
											<li>
												<a href="javascript:;" title="Level 3.1">
													<i class="fa fa-fw fa-file"></i> Level 2.1
												</a>
											</li>
											<li class="nav-dropdown">
												<a href="#" title="Level 3.2">
													<i class="fa fa-fw fa-folder-open"></i> Level 2.2
												</a>
												<ul class="nav-sub">
													<li>
														<a href="javascript:;" title="Level 4.1">
															<i class="fa fa-fw fa-file"></i> Level 3.1
														</a>
													</li>
													<li class="nav-dropdown">
														<a href="#" title="Level 4.2">
															<i class="fa fa-fw fa-folder-open"></i> Level 3.2
														</a>
														<ul class="nav-sub">
															<li class="nav-dropdown">
																<a href="#" title="Level 5.1">
																	<i class="fa fa-fw fa-folder-open"></i> Level 4.1
																</a>
																<ul class="nav-sub">
																	<li>
																		<a href="javascript:;" title="Level 6.1">
																			<i class="fa fa-fw fa-file"></i> Level 5.1
																		</a>
																	</li>
																	<li>
																		<a href="javascript:;" title="Level 6.2">
																			<i class="fa fa-fw fa-file"></i> Level 5.2
																		</a>
																	</li>
																</ul>
															</li>
															<li>
																<a href="javascript:;" title="Level 5.2">
																	<i class="fa fa-fw fa-file"></i> Level 4.2
																</a>
															</li>
															<li>
																<a href="javascript:;" title="Level 5.3">
																	<i class="fa fa-fw fa-file"></i> Level 4.3
																</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
								
							<li class="active"><a href="helper-classes.html"><i class="zmdi zmdi-info"></i>Helper Classes</a></li>
						</ul>
					</div>
				</nav>
			</aside>
      <section id="content_outer_wrapper">
        <div id="content_wrapper">
          <div id="header_wrapper" class="header-sm">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-12">
                  <header id="header">
                    <h1>CSS Helper Classes</h1>
                    <small>
                      Classes to DRY and Scale your CSS
                    </p>
                  </small>
                  
                </div>
              </div>
            </div>
          </div>
          <div id="content" class="container-fluid">
            <div class="content-body">
            <div class="row">
              
              <div class="col-xs-12 col-sm-6">
                <div class="card">
                  <header class="card-heading">
                    <h2 class="card-title">Padding</h2>
                    
                  </header>
                  <div class="card-body ">
                    <pre style="white-space: pre-line">
                      .p-0 {
                          padding: 0 !important;
                      }
                      .p-5 {
                          padding: 5px !important;
                      }
                      .p-10 {
                          padding: 10px !important;
                      }
                      .p-15 {
                          padding: 15px !important;
                      }
                      .p-20 {
                          padding: 20px !important;
                      }
                      .p-25 {
                          padding: 25px !important;
                      }
                      .p-30 {
                          padding: 30px !important;
                      }
                      .p-40 {
                          padding: 40px !important;
                      }
                      .p-50 {
                          padding: 50px !important;
                      }
                      .p-75 {
                          padding: 75px !important;
                      }
                      .p-100 {
                          padding: 100px !important;
                      }
                      .p-l-0 {
                          padding-left: 0 !important;
                      }
                      .p-l-5 {
                          padding-left: 5px !important;
                      }
                      .p-l-10 {
                          padding-left: 10px !important;
                      }
                      .p-l-15 {
                          padding-left: 15px !important;
                      }
                      .p-l-20 {
                          padding-left: 20px !important;
                      }
                      .p-l-25 {
                          padding-left: 25px !important;
                      }
                      .p-l-30 {
                          padding-left: 30px !important;
                      }
                      .p-l-40 {
                          padding-left: 40px !important;
                      }
                      .p-l-50 {
                          padding-left: 50px !important;
                      }
                      .p-l-75 {
                          padding-left: 75px !important;
                      }
                      .p-l-100 {
                          padding-left: 100px !important;
                      }
                      .p-b-0 {
                          padding-bottom: 0 !important;
                      }
                      .p-b-5 {
                          padding-bottom: 5px !important;
                      }
                      .p-b-10 {
                          padding-bottom: 10px !important;
                      }
                      .p-b-15 {
                          padding-bottom: 15px !important;
                      }
                      .p-b-20 {
                          padding-bottom: 20px !important;
                      }
                      .p-b-25 {
                          padding-bottom: 25px !important;
                      }
                      .p-b-30 {
                          padding-bottom: 30px !important;
                      }
                      .p-b-40 {
                          padding-bottom: 40px !important;
                      }
                      .p-b-50 {
                          padding-bottom: 50px !important;
                      }
                      .p-b-60 {
                          padding-bottom: 60px !important;
                      }
                      .p-b-70 {
                          padding-bottom: 70px !important;
                      }
                      .p-b-80 {
                          padding-bottom: 80px !important;
                      }
                      .p-b-90 {
                          padding-bottom: 90px !important;
                      }
                      .p-b-100 {
                          padding-bottom: 100px !important;
                      }
                      .p-t-0 {
                          padding-top: 0 !important;
                      }
                      .p-t-5 {
                          padding-top: 5px !important;
                      }
                      .p-t-10 {
                          padding-top: 10px !important;
                      }
                      .p-t-15 {
                          padding-top: 15px !important;
                      }
                      .p-t-20 {
                          padding-top: 20px !important;
                      }
                      .p-t-25 {
                          padding-top: 25px !important;
                      }
                      .p-t-30 {
                          padding-top: 30px !important;
                      }
                      .p-t-40 {
                          padding-top: 40px !important;
                      }
                      .p-t-50 {
                          padding-top: 50px !important;
                      }
                      .p-t-75 {
                          padding-top: 75px !important;
                      }
                      .p-t-100 {
                          padding-top: 100px !important;
                      }
                      .p-t-120 {
                          padding-top: 120px !important;
                      }
                      .p-t-130 {
                          padding-top: 130px !important;
                      }
                      .p-t-140 {
                          padding-top: 140px !important;
                      }
                      .p-t-150 {
                          padding-top: 150px !important;
                      }
                    </pre>
                  </div>
                </div>
                
                
                <div class="card">
                  <header class="card-heading">
                    <h2 class="card-title">Image Sizes</h2>
                    
                  </header>
                  <div class="card-body ">
                    <pre style="white-space: pre-line">
                      .img-xs {
                          width: 30px;
                          height: 30px;
                      }
                      .img-sm {
                          width: 35px;
                          height: 35px;
                      }
                      .img-md {
                          width: 55px;
                          height: 55px;
                      }
                      .img-lg {
                          width: 100px;
                          height: 100px;
                      }
                    </pre>
                  </div>
                </div>
                
                <div class="card">
                  <header class="card-heading">
                    <h2 class="card-title">Min/Max Width Height</h2>
                    
                  </header>
                  <div class="card-body ">
                    <pre style="white-space: pre-line">
                      .max-w-20{
                        max-width: 20px!important;
                      }
                      .max-w-30{
                        max-width: 30px!important;
                      }
                      .max-w-32{
                        max-width: 35px!important;
                      }
                      .max-w-35{
                        max-width: 35px!important;
                      }
                      .max-w-40{
                        max-width: 40px!important;
                      }
                      .max-w-50{
                        max-width: 50px!important;
                      }
                      .max-w-75{
                        max-width: 75px!important;
                      }
                      .max-w-100{
                        max-width: 100px!important;
                      }
                      .max-w-150{
                        max-width: 150px!important;
                      }
                      .max-w-200{
                        max-width: 200px!important;
                      }
                      //== Min/Max width/height

                      .max-h-100 {
                          max-height: 100px!important;
                      }
                      .max-h-200 {
                          max-height: 200px!important;
                      }
                      .max-h-250 {
                          max-height: 250px!important;
                      }
                      .max-h-300 {
                          max-height: 300px!important;
                      }
                      .max-h-350 {
                          max-height: 300px!important;
                      }
                      .max-h-375 {
                          max-height: 300px!important;
                      }
                      .max-h-400 {
                          max-height: 400px!important;
                      }
                      .max-h-450 {
                          max-height: 450px!important;
                      }
                      .max-h-500 {
                          max-height: 500px!important;
                      }
                      .max-h-600 {
                          max-height: 600px!important;
                      }
                      .max-h-650 {
                          max-height: 650px!important;
                      }
                      .max-h-700 {
                          max-height: 700px!important;
                      }
                      .max-h-800 {
                          max-height: 800px!important;
                      }
                      .max-h-900 {
                          max-height: 900px!important;
                      }
                      .max-h-1000 {
                          max-height: 1000px!important;
                      }
                      .min-h-0{
                        min-height:0!important;
                      }
                      .min-h-100 {
                          min-height: 100px!important;
                      }
                      .min-h-200 {
                          min-height: 200px!important;
                      }
                      .min-h-250 {
                          min-height: 250px!important;
                      }
                      .min-h-300 {
                          min-height: 300px!important;
                      }
                      .min-h-350 {
                          min-height: 300px!important;
                      }
                      .min-h-375 {
                          min-height: 300px!important;
                      }
                      .min-h-400 {
                          min-height: 400px!important;
                      }
                      .min-h-450 {
                          min-height: 450px!important;
                      }
                      .min-h-500 {
                          min-height: 500px!important;
                      }
                      .min-h-600 {
                          min-height: 600px!important;
                      }
                      .min-h-650 {
                          min-height: 650px!important;
                      }
                      .min-h-700 {
                          min-height: 700px!important;
                      }
                      .min-h-800 {
                          min-height: 800px!important;
                      }
                      .min-h-900 {
                          min-height: 900px!important;
                      }
                      .min-h-1000 {
                          min-height: 1000px!important;
                      }
                      //== width/height
                      .h-5 {
                          height: 5px!important;
                      }
                      .h-10 {
                          height: 10px!important;
                      }
                      .h-50{
                          height: 50px!important;
                      }
                      .h-75 {
                          height: 75px!important;
                      }
                      .h-100 {
                          height: 100px!important;
                      }
                      .h-125 {
                          height: 125px!important;
                      }
                      .h-150 {
                          height: 150px!important;
                      }
                      .h-200 {
                          height: 200px!important;
                      }
                      .h-300 {
                          height: 300px!important;
                      }
                      .h-400 {
                          height: 400px!important;
                      }
                      .h-450 {
                          height: 450px!important;
                      }
                      .h-500 {
                          height: 500px!important;
                      }
                      .h-600 {
                          height: 600px!important;
                      }
                      .h-650 {
                          height: 650px!important;
                      }
                      .h-700 {
                          height: 700px!important;
                      }
                      .h-800 {
                          height: 800px!important;
                      }
                      .h-900 {
                          height: 900px!important;
                      }
                      .h-1000 {
                          height: 1000px!important;
                      }
                      .w-5 {
                          width: 5px!important;
                      }
                      .w-10 {
                          width: 10px!important;
                      }
                      .w-15 {
                          width: 15px!important;
                      }
                      .w-20 {
                          width: 20px!important;
                      }
                      .w-100p {
                          width: 100%;
                      }
                      .h-100p {
                          width: 100%;
                      }
                    </pre>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="card">
                  <header class="card-heading">
                    <h2 class="card-title">Margins</h2>
                    
                  </header>
                  <div class="card-body">
                    <pre style="white-space: pre-line">
                      .m-0 {
                        margin: 0 !important;
                      }
                      .m-5 {
                        margin: 5px !important;
                      }
                      .m-10 {
                        margin: 10px !important;
                      }
                      .m-15 {
                        margin: 15px !important;
                      }
                      .m-20 {
                        margin: 20px !important;
                      }
                      .m-30 {
                        margin: 30px !important;
                      }
                      .m-50 {
                        margin: 50px !important;
                      }
                      .m-l-0 {
                        margin-left: 0 !important;
                      }
                      .m-l-5 {
                        margin-left: 5px !important;
                      }
                      .m-l-10 {
                        margin-left: 10px !important;
                      }
                      .m-l-15 {
                        margin-left: 15px !important;
                      }
                      .m-l-20 {
                        margin-left: 20px !important;
                      }
                      .m-l-30 {
                        margin-left: 30px !important;
                      }
                      .m-l-40 {
                        margin-left: 40px !important;
                      }
                      .m-l-50 {
                        margin-left: 50px !important;
                      }
                      .m-l-n-1 {
                        margin-left: -1px !important;
                      }
                      .m-l-n-5 {
                        margin-left: -5px !important;
                      }
                      .m-l-n-10 {
                        margin-left: -10px !important;
                      }
                      .m-l-n-15 {
                        margin-left: -15px !important;
                      }
                      .m-l-n-20 {
                        margin-left: -20px !important;
                      }
                      .m-l-n-30 {
                        margin-left: -30px !important;
                      }
                      .m-l-n-40 {
                        margin-left: -40px !important;
                      }
                      .m-l-n-50 {
                        margin-left: -50px !important;
                      }
                      .m-t-0 {
                        margin-top: 0 !important;
                      }
                      .m-t-1 {
                        margin-top: 1px !important;
                      }
                      .m-t-5 {
                        margin-top: 5px !important;
                      }
                      .m-t-10 {
                        margin-top: 10px !important;
                      }
                      .m-t-15 {
                        margin-top: 15px !important;
                      }
                      .m-t-20 {
                        margin-top: 20px !important;
                      }
                      .m-t-30 {
                        margin-top: 30px !important;
                      }
                      .m-t-40 {
                        margin-top: 40px !important;
                      }
                      .m-t-50 {
                        margin-top: 50px !important;
                      }
                      .m-t-75 {
                        margin-top: 75px !important;
                      }
                      .m-t-100 {
                        margin-top: 100px !important;
                      }
                      .m-t-120 {
                        margin-top: 120px !important;
                      }
                      .m-t-140 {
                        margin-top: 140px !important;
                      }
                      .m-t-n-1 {
                        margin-top: -1px !important;
                      }
                      .m-t-n-5 {
                        margin-top: -5px !important;
                      }
                      .m-t-n-10 {
                        margin-top: -10px !important;
                      }
                      .m-t-n-15 {
                        margin-top: -15px !important;
                      }
                      .m-t-n-20 {
                        margin-top: -20px !important;
                      }
                      .m-t-n-30 {
                        margin-top: -30px !important;
                      }
                      .m-t-n-40 {
                        margin-top: -40px !important;
                      }
                      .m-t-n-50 {
                        margin-top: -50px !important;
                      }
                      .m-r-0 {
                        margin-right: 0 !important;
                      }
                      .m-r-1 {
                        margin-right: 1px !important;
                      }
                      .m-r-5 {
                        margin-right: 5px !important;
                      }
                      .m-r-10 {
                        margin-right: 10px !important;
                      }
                      .m-r-15 {
                        margin-right: 15px !important;
                      }
                      .m-r-20 {
                        margin-right: 20px !important;
                      }
                      .m-r-30 {
                        margin-right: 30px !important;
                      }
                      .m-r-40 {
                        margin-right: 40px !important;
                      }
                      .m-r-50 {
                        margin-right: 50px !important;
                      }
                      .m-r-n-1 {
                        margin-right: -1px !important;
                      }
                      .m-r-n-5 {
                        margin-right: -5px !important;
                      }
                      .m-r-n-10 {
                        margin-right: -10px !important;
                      }
                      .m-r-n-15 {
                        margin-right: -15px !important;
                      }
                      .m-r-n-20 {
                        margin-right: -20px !important;
                      }
                      .m-r-n-30 {
                        margin-right: -30px !important;
                      }
                      .m-r-n-40 {
                        margin-right: -40px !important;
                      }
                      .m-r-n-50 {
                        margin-right: -50px !important;
                      }
                      .m-b-0 {
                        margin-bottom: 0 !important;
                      }
                      .m-b-1 {
                        margin-bottom: 1px !important;
                      }
                      .m-b-5 {
                        margin-bottom: 5px !important;
                      }
                      .m-b-10 {
                        margin-bottom: 10px !important;
                      }
                      .m-b-15 {
                        margin-bottom: 15px !important;
                      }
                      .m-b-20 {
                        margin-bottom: 20px !important;
                      }
                      .m-b-30 {
                        margin-bottom: 30px !important;
                      }
                      .m-b-40 {
                        margin-bottom: 40px !important;
                      }
                      .m-b-50 {
                        margin-bottom: 50px !important;
                      }
                      .m-b-n-1 {
                        margin-bottom: -1px !important;
                      }
                      .m-b-n-5 {
                        margin-bottom: -5px !important;
                      }
                      .m-b-n-10 {
                        margin-bottom: -10px !important;
                      }
                      .m-b-n-15 {
                        margin-bottom: -15px !important;
                      }
                      .m-b-n-20 {
                        margin-bottom: -20px !important;
                      }
                      .m-b-n-30 {
                        margin-bottom: -30px !important;
                      }
                      .m-b-n-40 {
                        margin-bottom: -40px !important;
                      }
                      .m-b-n-50 {
                        margin-bottom: -50px !important;
                      }
                    </pre>
                  </div>
                </div>
                
                <div class="card">
                  <header class="card-heading">
                    <h2 class="card-title">Shadows</h2>
                    
                  </header>
                  <div class="card-body ">
                    <pre style="white-space: pre-line">
                      .shadow-z-1{
                        @include shadow-z-1();
                      }
                      .shadow-z-1:hover{
                        @include shadow-z-1-hover();
                      }

                      .shadow-z-2{
                        @include shadow-z-2();
                      }
                      .shadow-z-3{
                        @include shadow-z-3();
                      }
                      .shadow-z-4{
                        @include shadow-z-4();
                      }
                      .shadow-z-5{
                        @include shadow-z-5();
                      }
                      .big-shadow{
                        @include big-shadow();
                      }
                      .shadow-2dp{
                        @include shadow-2dp();
                      }

                      .shadow-3dp{
                        @include shadow-3dp();
                      }

                      .shadow-4dp{
                        @include shadow-4dp();
                      }
                      .shadow-6dp{
                        @include shadow-6dp();
                      }

                      .shadow-8dp{
                        @include shadow-8dp();
                      }

                      .shadow-16dp{
                        @include shadow-16dp();
                      }

                      .shadow-24dp{
                        @include shadow-24dp();
                      }
                    </pre>
                  </div>
                </div>
                <div class="card">
                  <header class="card-heading">
                    <h2 class="card-title">Font Weight/Size</h2>
                    
                  </header>
                  <div class="card-body ">
                    <pre style="white-space: pre-line">
                      font-weight-100 {
                          font-weight: 100!important
                      }

                      .font-weight-200 {
                          font-weight: 200!important
                      }

                      .font-weight-300 {
                          font-weight: 300!important
                      }

                      .font-weight-400 {
                          font-weight: 400!important
                      }

                      .font-weight-500 {
                          font-weight: 500!important
                      }

                      .font-weight-600 {
                          font-weight: 600!important
                      }

                      .font-weight-700 {
                          font-weight: 700!important
                      }

                      .font-weight-800 {
                          font-weight: 800!important
                      }

                      .font-weight-900 {
                          font-weight: 900!important
                      }

                      .font-weight-light {
                          font-weight: 100!important
                      }

                      .font-weight-normal {
                          font-weight: 300!important
                      }

                      .font-weight-medium {
                          font-weight: 400!important
                      }

                      .font-weight-bold {
                          font-weight: 500!important
                      }

                      .font-size-0 {
                          font-size: 0!important
                      }

                      .font-size-10 {
                          font-size: 10px!important
                      }

                      .font-size-12 {
                          font-size: 12px!important
                      }

                      .font-size-14 {
                          font-size: 14px!important
                      }

                      .font-size-16 {
                          font-size: 16px!important
                      }

                      .font-size-18 {
                          font-size: 18px!important
                      }

                      .font-size-20 {
                          font-size: 20px!important
                      }

                      .font-size-24 {
                          font-size: 24px!important
                      }

                      .font-size-26 {
                          font-size: 26px!important
                      }

                      .font-size-30 {
                          font-size: 30px!important
                      }

                      .font-size-40 {
                          font-size: 40px!important
                      }

                      .font-size-50 {
                          font-size: 50px!important
                      }

                      .font-size-60 {
                          font-size: 60px!important
                      }

                      .font-size-70 {
                          font-size: 70px!important
                      }

                      .font-size-80 {
                          font-size: 80px!important
                      }
                    </pre>
                  </div>
                </div>
              </div>
            </div>
            <section id="chat_compose_wrapper">
              <div class="tippy-top">
                <div class="recipient">Allison Grayce</div>
                <ul class="card-actions icons  right-top">
                  <li>
                    <a href="javascript:void(0)">
                      <i class="zmdi zmdi-videocam"></i>
                    </a>
                  </li>
                  <li class="dropdown">
                    <a href="javascript:void(0)" data-toggle="dropdown" aria-expanded="false">
                      <i class="zmdi zmdi-more-vert"></i>
                    </a>
                    <ul class="dropdown-menu btn-primary dropdown-menu-right">
                      <li>
                        <a href="javascript:void(0)">Option One</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Option Two</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Option Three</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0)" data-chat="close">
                      <i class="zmdi zmdi-close"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <div class='chat-wrapper scrollbar'>
                <div class='chat-message scrollbar'>
                  <div class='chat-message chat-message-recipient'>
                    <img class='chat-image chat-image-default' src='assets/img/profiles/05.jpg' />
                    <div class='chat-message-wrapper'>
                      <div class='chat-message-content'>
                        <p>Hey Mike, we have funding for our new project!</p>
                      </div>
                      <div class='chat-details'>
                        <span class='today small'></span>
                      </div>
                    </div>
                  </div>
                  <div class='chat-message chat-message-sender'>
                    <img class='chat-image chat-image-default' src='assets/img/profiles/02.jpg' />
                    <div class='chat-message-wrapper '>
                      <div class='chat-message-content'>
                        <p>Awesome! Photo booth banh mi pitchfork kickstarter whatever, prism godard ethical 90's cray selvage.</p>
                      </div>
                      <div class='chat-details'>
                        <span class='today small'></span>
                      </div>
                    </div>
                  </div>
                  <div class='chat-message chat-message-recipient'>
                    <img class='chat-image chat-image-default' src='assets/img/profiles/05.jpg' />
                    <div class='chat-message-wrapper'>
                      <div class='chat-message-content'>
                        <p> Artisan glossier vaporware meditation paleo humblebrag forage small batch.</p>
                      </div>
                      <div class='chat-details'>
                        <span class='today small'></span>
                      </div>
                    </div>
                  </div>
                  <div class='chat-message chat-message-sender'>
                    <img class='chat-image chat-image-default' src='assets/img/profiles/02.jpg' />
                    <div class='chat-message-wrapper'>
                      <div class='chat-message-content'>
                        <p>Bushwick letterpress vegan craft beer dreamcatcher kickstarter.</p>
                      </div>
                      <div class='chat-details'>
                        <span class='today small'></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <footer id="compose-footer">
                <form class="form-horizontal compose-form">
                  <ul class="card-actions icons left-bottom">
                    <li>
                      <a href="javascript:void(0)">
                        <i class="zmdi zmdi-attachment-alt"></i>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">
                        <i class="zmdi zmdi-mood"></i>
                      </a>
                    </li>
                  </ul>
                  <div class="form-group m-10 p-l-75 is-empty">
                    <div class="input-group">
                      <label class="sr-only">Leave a comment...</label>
                      <input type="text" class="form-control form-rounded input-lightGray" placeholder="Leave a comment..">
                      <span class="input-group-btn">
                        <button type="button" class="btn btn-blue btn-fab  btn-fab-sm">
                          <i class="zmdi zmdi-mail-send"></i>
                        </button>
                      </span>
                    </div>
                  </div>
                </form>
              </footer>
            </section>
          </div>
        </div>
      </div>
			<footer id="footer_wrapper">
				<div class="footer-content">
						<div class="row copy-wrapper">
							<div class="col-xs-8">
								<p class="copy">&copy; Copyright <time class="year"></time> MaterialLab - All Rights Reserved</p>
							</div>
							<div class="col-xs-4">
								<ul class="social">
									<li>
										<a href="javascript:void(0)"> </a>
									</li>
									<li>
										<a href="javascript:void(0)"> </a>
									</li>
									<li>
										<a href="javascript:void(0)"> </a>
									</li>
									<li>
										<a href="javascript:void(0)"> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
        </section>
        <aside id="app_sidebar-right">
          <div class="sidebar-inner sidebar-overlay">
            <div class="tabpanel">
              <ul class="nav nav-tabs nav-justified">
                <li class="active" role="presentation"><a href="#sidebar_chat" data-toggle="tab" aria-expanded="true">Chat</a></li>
                <li role="presentation"><a href="#sidebar_activity" data-toggle="tab">Activity</a></li>
                
              </ul>
              <div class="tab-content">
                <div class="tab-pane fade active in" id="sidebar_chat">
                  <form class="m-l-15 m-r-15 m-t-30">
                    <div class="input-group search-target">
                      <span class="input-group-addon"><i class="zmdi zmdi-search"></i></span>
                      <div class="form-group is-empty">
                        <input type="text" value="" placeholder="Filter contacts..." class="form-control" data-search-trigger="open">
                      </div>
                    </div>
                  </form>
                  <ul class="description">
                    <li class="title">
                      Online
                    </li>
                  </ul>
                  <ul class="list-group p-0">
                    <li class="list-group-item" data-chat="open" data-chat-name="John Smith">
                      <span class="pull-left"><img src="assets/img/profiles/07.jpg" alt="" class="img-circle max-w-40 m-r-10 "></span>
                      <i class="badge mini success status"></i>
                      <div class="list-group-item-body">
                        <div class="list-group-item-heading">John Smith</div>
                        <div class="list-group-item-text">New York, NY</div>
                      </div>
                    </li>
                    <li class="list-group-item" data-chat="open" data-chat-name="Allison Grayce">
                      <span class="pull-left"><img src="assets/img/profiles/05.jpg" alt="" class="img-circle max-w-40 m-r-10 "></span>
                      <i class="badge mini success status"></i>
                      <div class="list-group-item-body">
                        <div class="list-group-item-heading">Allison Grayce</div>
                        <div class="list-group-item-text">Seattle, WA</div>
                      </div>
                    </li>
                    <li class="list-group-item" data-chat="open" data-chat-name="Ashley Ford">
                      <span class="pull-left"><img src="assets/img/profiles/18.jpg" alt="" class="img-circle max-w-40 m-r-10 "></span>
                      <i class="badge mini success status"></i>
                      <div class="list-group-item-body">
                        <div class="list-group-item-heading">Ashley Ford</div>
                        <div class="list-group-item-text">Denver, CO</div>
                      </div>
                    </li>
                    <li class="list-group-item" data-chat="open" data-chat-name="Johanna Kollmann">
                      <span class="pull-left"><img src="assets/img/profiles/11.jpg" alt="" class="img-circle max-w-40 m-r-10 "></span>
                      <i class="badge mini success status"></i>
                      <div class="list-group-item-body">
                        <div class="list-group-item-heading">Johanna Kollmann </div>
                        <div class="list-group-item-text">Palo Alto, Ca</div>
                      </div>
                    </li>
                  </ul>
                  <ul class="description">
                    <li class="title">
                      Busy
                    </li>
                  </ul>
                  <ul class="list-group p-0">
                    <li class="list-group-item" data-chat="open" data-chat-name="Mike Jones">
                      <span class="pull-left"><img src="assets/img/profiles/03.jpg" alt="" class="img-circle max-w-40 m-r-10 "></span>
                      <i class="badge mini warning status"></i>
                      <div class="list-group-item-body">
                        <div class="list-group-item-heading">Mike Jones </div>
                        <div class="list-group-item-text">San Francisco, CA</div>
                      </div>
                    </li>
                    <li class="list-group-item" data-chat="open" data-chat-name="Nikki Clark">
                      <span class="pull-left"><img src="assets/img/profiles/06.jpg" alt="" class="img-circle max-w-40 m-r-10 "></span>
                      <i class="badge mini warning status"></i>
                      <div class="list-group-item-body">
                        <div class="list-group-item-heading">Nikki Clark </div>
                        <div class="list-group-item-text">Sarasota, FL</div>
                      </div>
                    </li>
                    <li class="list-group-item" data-chat="open" data-chat-name="Jason Kendall">
                      <span class="pull-left"><img src="assets/img/profiles/15.jpg" alt="" class="img-circle max-w-40 m-r-10 "></span>
                      <i class="badge mini warning status"></i>
                      <div class="list-group-item-body">
                        <div class="list-group-item-heading">Jason Kendall </div>
                        <div class="list-group-item-text">New York, NY</div>
                      </div>
                    </li>
                  </ul>
                  <ul class="description">
                    <li class="title">
                      Offline
                    </li>
                  </ul>
                  <ul class="list-group p-0">
                    <li class="list-group-item" data-chat="open" data-chat-name="Josh Hemsley">
                      <span class="pull-left"><img src="assets/img/profiles/16.jpg" alt="" class="img-circle max-w-40 m-r-10 "></span>
                      <i class="badge mini danger status"></i>
                      <div class="list-group-item-body">
                        <div class="list-group-item-heading">Josh Hemsley</div>
                        <div class="list-group-item-text">Salem, MA</div>
                      </div>
                    </li>
                    <li class="list-group-item" data-chat="open" data-chat-name="James Hart">
                      <span class="pull-left"><img src="assets/img/profiles/09.jpg" alt="" class="img-circle max-w-40 m-r-10 "></span>
                      <i class="badge mini danger status"></i>
                      <div class="list-group-item-body">
                        <div class="list-group-item-heading">James Hart</div>
                        <div class="list-group-item-text">Salem, MA</div>
                      </div>
                    </li>
                  </ul>
                  <button class="btn btn-primary btn-fab btn-fab-sm animate-fab" data-chat="open" id="chat_fab_new">
                    <i class="zmdi zmdi-plus"></i>
                  </button>
                </div>
                <div class="tab-pane fade" id="sidebar_activity">
                  <div class="sidebar-timeline">
                    <div class="time-item">
                      <div class="item-info">
                        <small class="text-muted">15 minutes ago</small>
                        <p><a href="#" class="accent">Mike Jones</a> fixed z-index conflict sidebar.scss</p>
                      </div>
                    </div>
                    <div class="time-item">
                      <div class="item-info">
                        <small class="text-muted">30 minutes ago</small>
                        <p><a href="javascript:void(0)" class="accent">Hazel	Dean</a> left a comment on product page designs.</p>
                        <p><em>"Yuccie shoreditch trust fund, artisan tumblr sustainable cronut unicorn blog seitan. "</em></p>
                      </div>
                    </div>
                    <div class="time-item">
                      <div class="item-info">
                        <small class="text-muted">45 minutes ago</small>
                        <p><a href="javascript:void(0)" class="accent">Molly</a> requested time off for training.</p>
                        <p><em>"Snackwave church-key cardigan you probably haven't heard of them, asymmetrical microdosing cronut "</em></p>
                      </div>
                    </div>
                    <div class="time-item">
                      <div class="item-info">
                        <small class="text-muted">3 hours ago</small>
                        <p><a href="javascript:void(0)" class="accent">Frederick	Roy</a> commented your post.</p>
                        <p><em>"Skateboard dreamcatcher la croix, edison bulb sustainable sriracha vexillologist kombucha master cleanse."</em></p>
                      </div>
                    </div>
                    <div class="time-item">
                      <div class="item-info">
                        <small class="text-muted">1 hour ago</small>
                        <p><a href="javascript:void(0)" class="accent">Holly Cobb</a> Uploaded 6 new photos.</p>
                      </div>
                    </div>
                    <div class="time-item">
                      <div class="item-info">
                        <small class="text-muted">5 hours ago</small>
                        <p><a href="javascript:void(0)" class="accent">Neal Stephens</a> setup a meeting with<a href="#" class="text-success"> Jason Kendall</a>.</p>
                        <p><em>"Authentic aesthetic tattooed, PBR&B squid tote bag schlitz vaporware glossier yr man braid direct trade disrupt poke.  "</em></p>
                      </div>
                    </div>
                  </div>
                </div>
              
              </div>
            </div>
          </div>
        </aside>
      
</div>
        
        <script src="assets/js/vendor.bundle.js"></script>
        <script src="assets/js/app.bundle.js"></script>
      </body>
      
      
<!-- Mirrored from materiallab.authenticgoods.co/helper-classes.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Aug 2018 07:23:36 GMT -->
</html>
