<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from materiallab.authenticgoods.co/lock-screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Aug 2018 07:22:34 GMT -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>MaterialLab - jQuery full version</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Poppins:300,400,500,600" rel="stylesheet">
		<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/vendor.bundle.css">
  <link rel="stylesheet" href="assets/css/app.bundle.css">
  <link rel="stylesheet" href="assets/css/theme-a.css">
</head>
<body id="auth_wrapper">
  <div id="login_wrapper">
    <div id="login_content">
			<div class="logo">
				<img src="assets/img/logo/ml-logo.png" alt="logo" class="logo-img">
			</div>
      <header>
        <h1 class="login-title m-b-20">
          Your session is locked
        </h1>
      </header>
      <figure class="text-center m-b-20">
    
        <img src="assets/img/profiles/06.jpg" alt="" class="img-circle max-w-100">
          <span class="icon-locked"><i class="zmdi zmdi-lock"></i></span>
      </figure>
  
      <p class="text-center">
        Due to inactivity your session has timed out, please enter your password to continue.
      </p>
      <div class="login-body">
        <form>
          <div class="form-group label-floating is-empty">
            <label class="control-label">Email</label>
            <input type="email" class="form-control" disabled>
          </div>
          <div class="form-group label-floating is-empty">
            <label class="control-label">Password</label>
            <input type="password" class="form-control">
          </div>
          <a href="login.html" class="font-size-12 pull-right" data-toggle="register">Not Rebecca Harris? </a>
          <a href="javascript:void(0)" class="btn btn-info btn-block m-t-40">Unlock</a>
        </form>
      </div>
    </div>
  </div>
  <script src="assets/js/vendor.bundle.js"></script>
  <script src="assets/js/app.bundle.js"></script>
</body>

<!-- Mirrored from materiallab.authenticgoods.co/lock-screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Aug 2018 07:22:34 GMT -->
</html>
